GOOGLE_ID=576936738036-b8epurg1libulelf93cg09m010gvef8p.apps.googleusercontent.com
GOOGLE_SECRET=4c4ePeplxWNV5eZzqO4Nlzxc
FACEBOOK_CLIENT_ID=600535340951788
FACEBOOK_CLIENT_SECRET=c1819e86794501d89dc1249cc864fe70
NEXTAUTH_URL=http://localhost:3000

STRIPE_PUBLIC_KEY=pk_test_51JF2iKF0HFqGDD86rlirUNoRIcDqFl8Vz5Y03JGLsJAGMBGsU8saGovYRMazu22d2m888TvLSRnShBZu3DXSX4zw001Ede2xk2
STRIPE_SECRET_KEY=sk_test_51JF2iKF0HFqGDD86Cbu3xVemWbtGPgSVrIXmGqIGbbubnX92Aw5jQYQlKYtAlpfVpU53tnZZHGBeBSg4BDbejieN004V6OWT2r

COOKIE_SECRET_CURRENT=store12-cookie-current
COOKIE_SECRET_PREVIOUS=store12cookie-current

STRIPE_SIGNING_SECRET= whsec_AzTEmvNXw2QFaeQGcQFHbaLfIBttMiEK
HOST=http://localhost:3000 

import React from 'react'
import Prodcuts from './Prodcuts'
function ProductsFeed3({products}) {
    return (
        <div className="grid grid-cols-2 md:grid-cols-3 xl:grid-cols-4 2xl:grid-cols-5 mb-20 mt-24  grid-flow-row-dense">

            {products && products.slice(0,8).map(({title,discount_price,slug,id,product_image,description,regular_price,setShowCart})=>(
                <Prodcuts
                key={id}
                id={id}
                title={title}
                product_image={product_image[0].product_image}
                description={description}
                setShowCart={setShowCart}
                discount_price={discount_price}
                slug={slug}
                regular_price={regular_price}
                />
                ))}
                <img className=" col-span-full h-[130px] md:h-[200px] lg:h-[300px] my-3 min-w-full place-items-center" src="https://links.papareact.com/dyz" alt="" />

        {products && products.slice(8,products.lentgh).map(({title,slug,setShowCart,id,product_image,description,discount_price,specifications,regular_price})=>(
            <Prodcuts
            key={id}
            id={id}
            title={title}
            product_image={product_image[0].product_image}
            description={description}
            slug={slug}
            setShowCart={setShowCart}
            discount_price={discount_price}
            specifications={specifications}
            regular_price={regular_price}
            />
            ))}
        </div>
    )
}



export default ProductsFeed3
















import Prodcuts from "./Prodcuts"

function ProductFeed3({ products, setShowCart }) {
    return (
        <div className="z-30 relative max-w-screen-2xl mx-auto grid grid-flow-row-dense 
        grid-cols-2 md:px-10 lg:grid-cols-3 xl:grid-cols-4 md:-mt-10 lg:-mt-20 xl:-mt-36 -mt-14">
            {products && products.slice(0, 4).map(product => (
                <Prodcuts products={products}  setShowCart={setShowCart} key={product.id} title={product.name} title={product.title}
                product_image={product.product_image[0].product_image}
                description={product.description}                
                regular_price={product.regular_price}
                slug={product.slug}
                colors={product.colors}
                {...product}
                />
            ))}

            <img loading="lazy" src="https://links.papareact.com/dyz" alt="" className="px-2 col-span-full " />

            <div className="md:col-span-1">
                {products && products.slice(4, 5).map(product => (
                    <Prodcuts products={products} setShowCart={setShowCart} key={product.id} title={product.name}
                    product_image={product.product_image[0].product_image}
                    description={product.description}                
                    regular_price={product.regular_price}
                    slug={product.slug}
                    colors={product.colors}
                    />
                ))}
            </div>
            {products && products.slice(5, 10).map(product => (
                <Prodcuts products={products} setShowCart={setShowCart} key={product.id} title={product.name}
                product_image={product.product_image[0].product_image}
                description={product.description}                
                regular_price={product.regular_price}
                slug={product.slug}
                colors={product.colors}
                />
            ))}

            <img loading="lazy" src="https://links.papareact.com/dyz" alt="" className="px-2 col-span-full" />

            {products && products.slice(10, products.length).map(product => (
                <Prodcuts products={products} setShowCart={setShowCart} key={product.id} title={product.name} 
                product_image={product.product_image[0].product_image}
                description={product.description}                
                regular_price={product.regular_price}
                slug={product.slug}
                colors={product.colors}
                />
            ))}
        </div>
    )
}

export default ProductFeed3