GOOGLE_ID=576936738036-b8epurg1libulelf93cg09m010gvef8p.apps.googleusercontent.com
GOOGLE_SECRET=4c4ePeplxWNV5eZzqO4Nlzxc
FACEBOOK_CLIENT_ID=600535340951788
FACEBOOK_CLIENT_SECRET=c1819e86794501d89dc1249cc864fe70
NEXTAUTH_URL=http://localhost:3000

STRIPE_PUBLIC_KEY=pk_test_51JF2iKF0HFqGDD86rlirUNoRIcDqFl8Vz5Y03JGLsJAGMBGsU8saGovYRMazu22d2m888TvLSRnShBZu3DXSX4zw001Ede2xk2
STRIPE_SECRET_KEY=sk_test_51JF2iKF0HFqGDD86Cbu3xVemWbtGPgSVrIXmGqIGbbubnX92Aw5jQYQlKYtAlpfVpU53tnZZHGBeBSg4BDbejieN004V6OWT2r

COOKIE_SECRET_CURRENT=store12-cookie-current
COOKIE_SECRET_PREVIOUS=store12cookie-current

STRIPE_SIGNING_SECRET= whsec_AzTEmvNXw2QFaeQGcQFHbaLfIBttMiEK
HOST=http://localhost:3000 

AUTH0_SECRET='ae7d2f20c99f14097c0119441ad1858d90316824523d63eb600077966dc7a54f'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://dev-637n-rdp.us.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='q0g1h6y8Gca7TU1VSOSBWETaWp8dn6p7'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='Vn80LBcca_ztX-88SYb0n4TACG-8iuAxyPHOe9DN5K5aPSjenC_N0rl3okXQJ1ss'